<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cvCatalog"
    app:cardElevation="0dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/employeePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />

        <TextView
            android:id="@+id/employeeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="24sp" />

        <TextView
            android:id="@+id/employeePosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="18sp" />

        <TextView
            android:id="@+id/employeeAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <Button
            android:id="@+id/buttonGoToEmployeeDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Подробнее" />

    </LinearLayout>

</androidx.cardview.widget.CardView>